# Country Club Mini Project

Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 2 of the case study, which means that there'll be less guidance for you about how to setup
your local SQLite connection in PART 2 of the case study. This will make the case study more challenging for you: 
you might need to do some digging, aand revise the Working with Relational Databases in Python chapter in the previous resource.

Otherwise, the questions in the case study are exactly the same as with Tier 1.

## PART 1: PHPMyAdmin

You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/ <br>
Username: student <br>
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:

i) the "Bookings" table, <br>
ii) the "Facilities" table, and <br>
iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables.

In [12]:
from sqlalchemy import create_engine, MetaData,Table, select
import pandas as pd

In [13]:
sqlite_db = 'sqlite:///sqlite_db_pythonsqlite.db'
engine = create_engine(sqlite_db)

**QUESTION1:** Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [15]:
df1 = pd.read_sql_query('''SELECT name
FROM Facilities
WHERE membercost <> 0;''', engine)
df1

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

**QUESTION2:** How many facilities do not charge a fee to members?

In [17]:
df2 = pd.read_sql_query('''SELECT COUNT(name) AS NUmber_of_Free_Facilities
FROM Facilities
WHERE membercost = 0;''', engine)
df2

   NUmber_of_Free_Facilities
0                          4

**QUESTION3:** Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [19]:
df3 = pd.read_sql_query('''SELECT facid, name, membercost, monthlymaintenance
FROM Facilities 
WHERE membercost > 0
AND membercost < (0.2 * monthlymaintenance);''', engine)
df3

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

**QUESTION4:** Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.

In [21]:
df4 = pd.read_sql_query('''SELECT * 
FROM Facilities 
WHERE facid in (1,5);''', engine)
df4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

**QUESTION5:** Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

In [23]:
df5 = pd.read_sql_query('''SELECT name, monthlymaintenance,
    CASE WHEN monthlymaintenance > 100 THEN 'expensive'
         ELSE 'cheap' END AS category
FROM Facilities;''', engine)
df5

              name  monthlymaintenance   category
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

**QUESTION6:** You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.

In [25]:
df6 = pd.read_sql_query('''SELECT firstname, surname  
FROM Members 
WHERE joindate = (SELECT MAX(joindate) FROM Members);''', engine)
df6

  firstname surname
0    Darren   Smith

 **QUESTION7:** Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [27]:
df7 = pd.read_sql_query('''SELECT DISTINCT CONCAT(m.surname,' ',m.firstname) AS Member, f.name AS court_name
FROM Members m
INNER JOIN Bookings b 
    ON m.memid = b.memid
INNER JOIN Facilities f 
    ON b.facid = f.facid
WHERE f.name LIKE 'Tennis Court%'
ORDER BY Member;''', engine)
df7

               Member      court_name
0      Bader Florence  Tennis Court 2
1      Bader Florence  Tennis Court 1
2          Baker Anne  Tennis Court 1
3          Baker Anne  Tennis Court 2
4       Baker Timothy  Tennis Court 2
5       Baker Timothy  Tennis Court 1
6          Boothe Tim  Tennis Court 2
7          Boothe Tim  Tennis Court 1
8      Butters Gerald  Tennis Court 1
9      Butters Gerald  Tennis Court 2
10        Coplin Joan  Tennis Court 1
11      Crumpet Erica  Tennis Court 1
12         Dare Nancy  Tennis Court 2
13         Dare Nancy  Tennis Court 1
14      Farrell David  Tennis Court 1
15      Farrell David  Tennis Court 2
16     Farrell Jemima  Tennis Court 2
17     Farrell Jemima  Tennis Court 1
18        GUEST GUEST  Tennis Court 2
19        GUEST GUEST  Tennis Court 1
20    Genting Matthew  Tennis Court 1
21          Hunt John  Tennis Court 1
22          Hunt John  Tennis Court 2
23        Jones David  Tennis Court 2
24        Jones David  Tennis Court 1
25      Jones Douglas  Tennis Court 1
26    Joplette Janice  Tennis Court 1
27    Joplette Janice  Tennis Court 2
28       Owen Charles  Tennis Court 1
29       Owen Charles  Tennis Court 2
30       Pinker David  Tennis Court 1
31  Purview Millicent  Tennis Court 2
32         Rownam Tim  Tennis Court 2
33         Rownam Tim  Tennis Court 1
34   Rumney Henrietta  Tennis Court 2
35   Sarwin Ramnaresh  Tennis Court 2
36   Sarwin Ramnaresh  Tennis Court 1
37       Smith Darren  Tennis Court 2
38         Smith Jack  Tennis Court 1
39         Smith Jack  Tennis Court 2
40        Smith Tracy  Tennis Court 1
41        Smith Tracy  Tennis Court 2
42    Stibbons Ponder  Tennis Court 2
43    Stibbons Ponder  Tennis Court 1
44       Tracy Burton  Tennis Court 2
45       Tracy Burton  Tennis Court 1

**QUESTION8:** Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [29]:
df8 = pd.read_sql_query('''SELECT 
    f.name AS facility_name, 
    CONCAT(m.surname,' ',m.firstname) AS Member,
    CASE 
        WHEN b.memid = 0 THEN b.slots * f.guestcost
        ELSE b.slots * f.membercost 
    END AS total_cost
FROM 
    Bookings AS b
LEFT JOIN 
    Facilities AS f ON b.facid = f.facid
LEFT JOIN 
    Members AS m ON b.memid = m.memid
WHERE 
    DATE(b.starttime) = '2012-09-14' 
    AND (
        (b.memid = 0 AND b.slots * f.guestcost > 30) 
        OR (b.memid <> 0 AND b.slots * f.membercost > 30)
    )
ORDER BY 
    total_cost DESC;''', engine)
df8

     facility_name          Member  total_cost
0   Massage Room 2     GUEST GUEST       320.0
1   Massage Room 1     GUEST GUEST       160.0
2   Massage Room 1     GUEST GUEST       160.0
3   Massage Room 1     GUEST GUEST       160.0
4   Tennis Court 2     GUEST GUEST       150.0
5   Tennis Court 1     GUEST GUEST        75.0
6   Tennis Court 1     GUEST GUEST        75.0
7   Tennis Court 2     GUEST GUEST        75.0
8     Squash Court     GUEST GUEST        70.0
9   Massage Room 1  Farrell Jemima        39.6
10    Squash Court     GUEST GUEST        35.0
11    Squash Court     GUEST GUEST        35.0

**QUESTION9:** This time, produce the same result as in Q8, but using a subquery.

In [31]:
df9 = pd.read_sql_query('''SELECT 
    facility_name, 
    m.surname, 
    m.firstname,
    total_cost
FROM (
    SELECT 
        b.facid,
        b.memid,
    	f.name AS facility_name,
        CASE 
            WHEN b.memid = 0 THEN b.slots * f.guestcost
            ELSE b.slots * f.membercost 
        END AS total_cost
    FROM 
        Bookings AS b
    LEFT JOIN 
        Facilities AS f 
    	ON b.facid = f.facid
    WHERE 
        DATE(b.starttime) = '2012-09-14'
) AS totalcost
LEFT JOIN 
    Members AS m ON totalcost.memid = m.memid
WHERE total_cost > 30
ORDER BY 
    total_cost DESC;''', engine)
df9

     facility_name  surname firstname  total_cost
0   Massage Room 2    GUEST     GUEST       320.0
1   Massage Room 1    GUEST     GUEST       160.0
2   Massage Room 1    GUEST     GUEST       160.0
3   Massage Room 1    GUEST     GUEST       160.0
4   Tennis Court 2    GUEST     GUEST       150.0
5   Tennis Court 1    GUEST     GUEST        75.0
6   Tennis Court 1    GUEST     GUEST        75.0
7   Tennis Court 2    GUEST     GUEST        75.0
8     Squash Court    GUEST     GUEST        70.0
9   Massage Room 1  Farrell    Jemima        39.6
10    Squash Court    GUEST     GUEST        35.0
11    Squash Court    GUEST     GUEST        35.0

# PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

**QUESTION10:** Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [35]:
df10 = pd.read_sql_query('''SELECT 
    facility_name,
    SUM(revenue) AS total_revenue
FROM (
    SELECT 
        f.name AS facility_name,
        CASE 
            WHEN b.memid = 0 THEN b.slots * f.guestcost
            ELSE b.slots * f.membercost 
        END AS revenue
    FROM 
        Bookings AS b
    LEFT JOIN 
        Facilities AS f ON b.facid = f.facid
) AS revenue_per_facility
GROUP BY 
    facility_name
HAVING 
    SUM(revenue) < 1000
ORDER BY total_revenue;''', engine)
df10

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

**QUESTION11:** Produce a report of members and who recommended them in alphabetic surname,firstname order

In [37]:
df11 = pd.read_sql_query('''SELECT CONCAT(m1.surname,' ',m1.firstname) AS Member,
       CONCAT(m2.surname,' ',m2.firstname) AS Recommendor
FROM Members AS m1
INNER JOIN Members AS m2 
ON m1.recommendedby = m2.memid
ORDER BY Member,Recommendor;''', engine)
df11

                     Member        Recommendor
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8           Genting Matthew     Butters Gerald
9                 Hunt John  Purview Millicent
10              Jones David    Joplette Janice
11            Jones Douglas        Jones David
12          Joplette Janice       Smith Darren
13           Mackenzie Anna       Smith Darren
14             Owen Charles       Smith Darren
15             Pinker David     Farrell Jemima
16        Purview Millicent        Smith Tracy
17         Rumney Henrietta    Genting Matthew
18         Sarwin Ramnaresh     Bader Florence
19               Smith Jack       Smith Darren
20          Stibbons Ponder       Tracy Burton
21  Worthington-Smyth Henry        Smith Tracy

**QUESTION12:** Find the facilities with their usage by member, but not guests

In [39]:
df12 = pd.read_sql_query('''SELECT f.name AS Facility,
       SUM(b.slots) AS total_slots,
       COUNT(DISTINCT b.memid) AS used_by,
       ROUND(SUM(b.slots) / COUNT(DISTINCT b.memid), 2) AS avg_per_person
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY f.name
ORDER BY total_slots DESC;''', engine)
df12

          Facility  total_slots  used_by  avg_per_person
0  Badminton Court         1086       24            45.0
1   Tennis Court 1          957       23            41.0
2   Massage Room 1          884       24            36.0
3   Tennis Court 2          882       21            42.0
4    Snooker Table          860       22            39.0
5       Pool Table          856       27            31.0
6     Table Tennis          794       25            31.0
7     Squash Court          418       24            17.0
8   Massage Room 2           54       12             4.0

**QUESTION13:** Find the facilities usage by month, but not guests

In [43]:
df13 = pd.read_sql_query('''
SELECT f.name AS Facility,
       SUM(b.slots) AS total_slots,
       COUNT(DISTINCT b.memid) AS used_by,
       ROUND(SUM(b.slots) / COUNT(DISTINCT b.memid), 2) AS avg_per_person,
       COUNT(DISTINCT strftime('%m', b.starttime)) AS months_used
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY f.name
ORDER BY total_slots DESC;
''', engine)
df13

          Facility  total_slots  used_by  avg_per_person  months_used
0  Badminton Court         1086       24            45.0            3
1   Tennis Court 1          957       23            41.0            3
2   Massage Room 1          884       24            36.0            3
3   Tennis Court 2          882       21            42.0            3
4    Snooker Table          860       22            39.0            3
5       Pool Table          856       27            31.0            3
6     Table Tennis          794       25            31.0            3
7     Squash Court          418       24            17.0            3
8   Massage Room 2           54       12             4.0            3